# Sample-Project-for-Incubyte

./: .project  gmail_composeFunction_TCs.xlsx  pom.xml
src/test/java/com/incubyte/base/: BaseTestCase.java
src/test/java/com/incubyte/config/: Configurations.java
src/test/java/com/incubyte/runner/: Runner.java
src/test/java/com/incubyte/stepdef/: ComposeMail.java
src/test/resources/feature/: Compose_Mail.feature
